\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\newlabel{lst:uno}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{6}{}\protected@file@percent }
\newlabel{1.1}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Excersise 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
