\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
